<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: system-ui;
        }

        p {
            text-align: left;
            font-weight: bold;
        }

        .container1 {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            width: 100%;
            display: flex;
        }

        .container2 {
            display: flex;
            box-shadow: 0px 2px 0px 4px rgba(3, 3, 3, 0.1);
            transition: 0.3s;
            width: 100%;
        }

        .container3 {
            padding: 20px;
            width: 1150px;
            padding-right: 0px;

        }

        .side-btn {
            padding-left: 700px;
            width: 140px;
            height: 50px;   
            padding-top: 40px;


        }

        .card {
            box-shadow: 0 1px 1px 0 rgba(36, 35, 35, 0.2);
            transition: 0.3s;
            width: 420px;
            height: 120px;
            display: flex;
            border-radius: 2%;
            border-style: solid;
            border-width: 1px;
        }

        .card-body {
            display: -webkit-inline-flex;
        }

        .card-container2 {
            padding-left: 20px;
        }

        .card-inner-container {
            padding-bottom: 10px;
        }

        .btn-out {
            width: 50px;
            height: 50px;
            color: rgb(240, 125, 80);
            padding-top: 28px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .radio-btn {
            width: 60px;
            padding-top: 50px;
        }

        .icon {
            width: 60px;
            display: flexbox;
            padding-top: 25;
        }

        .outbox{
            width: 1300px;
            height: 600px;
            padding-left: 60px;
            padding-top: 100px;

        }

    </style>
</head>

<body>
    <div class="outbox">
        <section class="section">
            <div class="container1">
                <h1 style="padding-top: 17px;">Select pickup Address(5 Order Selected)</h1>
                <div class="side-btn">
                    <button class="btn1" type="button"
                    style="height: 36px; background-color: rgb(240, 125, 80); border-color:rgb(240, 125, 80);border-radius: 8px;color: aliceblue;width: 154.22222px;">
                    Ship With MrMrsCart</button>
                </div>
            </div>

            <section class="section1"></section>
            <div class="container2">
                <div class="container3">
                    <h1>Pickup Details</h1>
                    <div class="card-body">
                        <div class="card-container1">

                            <div class="card-inner-container">
                                <div class="card">
                                    <div class="radio-btn">
                                        <input type="radio" id="radio">
                                    </div>
                                    <div>
                                        <p class="Card-title">Madhusudan Agrahar</p>
                                        <p2>Evoma Business Center, KR Puram,</p2>
                                        <p2>Old Madras Road Bangalore,</p2>
                                        <p2>Karnataka - 570023</p2>
                                    </div>
                                    <div class="icon">
                                        <div>
                                            <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <i class="fa fa-trash-o fa-2x" aria-hidden="true"
                                                style="padding-top: 10px;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-inner-container">
                                <div class="card">
                                    <div class="radio-btn">
                                        <input type="radio" id="radio">
                                    </div>
                                    <div>
                                        <p class="Card-title">Madhusudan Agrahar</p>
                                        <p2>Evoma Business Center, KR Puram,</p2>
                                        <p2>Old Madras Road Bangalore,</p2>
                                        <p2>Karnataka - 570023</p2>
                                    </div>
                                    <div class="icon">
                                        <div>
                                            <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <i class="fa fa-trash-o fa-2x" aria-hidden="true"
                                                style="padding-top: 10px;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-inner-container">
                                <div class="card">
                                    <div class="radio-btn">
                                        <input type="radio" id="radio">
                                    </div>
                                    <div>
                                        <p class="Card-title">Madhusudan Agrahar</p>
                                        <p2>Evoma Business Center, KR Puram,</p2>
                                        <p2>Old Madras Road Bangalore,</p2>
                                        <p2>Karnataka - 570023</p2>
                                    </div>
                                    <div class="icon">
                                        <div>
                                            <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <i class="fa fa-trash-o fa-2x" aria-hidden="true"
                                                style="padding-top: 10px;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card-container2">
                            <div class="card-inner-container">
                                <div class="card">
                                    <div class="radio-btn">
                                        <input type="radio" id="radio">
                                    </div>
                                    <div>
                                        <p class="Card-title">Madhusudan Agrahar</p>
                                        <p2>Evoma Business Center, KR Puram,</p2>
                                        <p2>Old Madras Road Bangalore,</p2>
                                        <p2>Karnataka - 570023</p2>
                                    </div>
                                    <div class="icon">
                                        <div>
                                            <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <i class="fa fa-trash-o fa-2x" aria-hidden="true"
                                                style="padding-top: 10px;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-inner-container">
                                <div class="card">
                                    <div class="radio-btn">
                                        <input type="radio" id="radio">
                                    </div>
                                    <div>
                                        <p class="Card-title">Madhusudan Agrahar</p>
                                        <p2>Evoma Business Center, KR Puram,</p2>
                                        <p2>Old Madras Road Bangalore,</p2>
                                        <p2>Karnataka - 570023</p2>
                                    </div>
                                    <div class="icon">
                                        <div>
                                            <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <i class="fa fa-trash-o fa-2x" aria-hidden="true"
                                                style="padding-top: 10px;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-inner-container">
                                <div class="card">
                                    <div class="radio-btn">
                                        <input type="radio" id="radio">
                                    </div>
                                    <div>
                                        <p class="Card-title">Madhusudan Agrahar</p>
                                        <p2>Evoma Business Center, KR Puram,</p2>
                                        <p2>Old Madras Road Bangalore,</p2>
                                        <p2>Karnataka - 570023</p2>
                                    </div>
                                    <div class="icon">
                                        <div>
                                            <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <div>
                                            <i class="fa fa-trash-o fa-2x" aria-hidden="true"
                                                style="padding-top: 10px;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btn-out">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                </div>
                <p style="padding-top: 14px; width: 15%;">Add New Address</p1>
            </div>
        </section>
        </section>
    </div>
</body>

</html>